cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: e3d7e73519f862016bedc991f984a7f6ff2e5ab2e656f57ded4a34ded0f350b1

name:           higher-level-async
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/jborkowski/higher-level-async#readme>
homepage:       https://github.com/jborkowski/higher-level-async#readme
bug-reports:    https://github.com/jborkowski/higher-level-async/issues
author:         Jonatan Borkowski
maintainer:     jonatanborkowski@wp.pl
copyright:      2019 Jonatan Borkowski
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/jborkowski/higher-level-async

library
  exposed-modules:
      AsyncAPI
      Chat
      Lib
      Server
  other-modules:
      Paths_higher_level_async
  hs-source-dirs:
      src
  build-depends:
      async
    , base >=4.7 && <5
    , bytestring
    , containers
    , http-conduit
    , network
    , stm
  default-language: Haskell2010

executable higher-level-async-exe
  main-is: Main.hs
  other-modules:
      Paths_higher_level_async
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , base >=4.7 && <5
    , bytestring
    , containers
    , higher-level-async
    , http-conduit
    , network
    , stm
  default-language: Haskell2010

test-suite higher-level-async-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_higher_level_async
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , base >=4.7 && <5
    , bytestring
    , containers
    , higher-level-async
    , http-conduit
    , network
    , stm
  default-language: Haskell2010
